# disease_diagnosis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appprojects/diseasediagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/appprojects/diseasediagnosis/: App.java  MainActivity.java
app/src/main/java/com/appprojects/diseasediagnosis/async/: Task.java
app/src/main/java/com/appprojects/diseasediagnosis/models/: Cause.java  Disease.java  Doctor.java  History.java  Patient.java  Symptom.java
app/src/main/java/com/appprojects/diseasediagnosis/repo/: RepoManager.java
app/src/main/java/com/appprojects/diseasediagnosis/repo/room/: AppDatabase.java  DoctorDao.java  HistoryDao.java  PatientDao.java
app/src/main/java/com/appprojects/diseasediagnosis/ui/: ActivityMain.java  DashBoardActivity.java  DiagnosisActivity.java  DiagnosisAdapter.java  DiseaseListAdapter.java  DoctorLoginActivity.java  DoctorRegistrationActivity.java  EditDoctorAccountActivity.java  EditPatientAccountActivity.java  HistoryActivity.java  PatientLoginActivity.java  PatientSignUpActivity.java  SplashActivity.java  SymptomsListAdapter.java
app/src/main/java/com/appprojects/diseasediagnosis/util/: BitmapUtil.java  L.java  Util.java
app/src/main/res/layout/: layout_activity_splash.xml  layout_diagnosis_activity.xml  layout_symptoms.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/appprojects/diseasediagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
